		Least Square
Table of data
Itr.	x	  y       x^2	      xy
------------------------------------------------
0       0.000000  1.000000  0.000000   0.000000
1       1.000000  5.000000  1.000000   5.000000
2       2.000000  10.000000  4.000000   20.000000
3       3.000000  21.000000  9.000000   63.000000
4       4.000000  38.000000  16.000000   152.000000

-------------------------------------------------
Total Sum  10.000000  75.000000  30.000000  240.000000

The values of a and b are : -3.000000  and  9.000000 respectively

The Required Linear Relation is : 

y=(-3.000000)+(9.000000)x
