Newton Raphson Method
__________________________________________________________________

Itr.    Rn         Rn+1               Error              Order
---------------------------------------------------------------------

1    5.000000     0.040157      4.959843  
   
2    0.040157     0.509638      0.469480            -0.472175

3    0.509638     0.566535      0.056897            3.791039

4    0.566535     0.567143      0.000609            2.583004

5    0.567143     0.567143      0.000000            2.246766

The Approx root :0.567143