Secant Method
___________________________________________________________________

Itr.     Rn-1       Rn       Rn+1       Error       Order
---------------------------------------------------------------------

1      0.000000    1.000000     0.612700      1.000000        ----

2      1.000000    0.612700     0.563838      0.387300         0.314220

3      0.612700    0.563838     0.567170      0.048862         0.529220

4      0.563838    0.567170     0.567143      0.003332         0.542354

5      0.567170    0.567143     0.567143      0.000027         0.632227

The approx Root:0.567143